@background-color: #121212;
@text-color: #ffffff;
@primary-color: #007bff;
@secondary-color: #6c757d;
@border-color: #444444;

.dark-theme {
    background-color: @background-color;
    color: @text-color;
    min-height: 100vh; // Ensure the dark-theme covers the full height of the screen
    display: flex;
    flex-direction: column;

    .details-header,
    .activity-header,
    .price-history-header,
    .current-bid-header {
        color: lighten(@text-color, 20%);
    }

    .bids-container,
    .activity-container {
        background-color: darken(@background-color, 5%);
        padding: 20px;
        border-radius: 10px;
        border: 1px solid @border-color;
        margin-top: 20px;
    }

    .bids-header,
    .activity-header {
        font-weight: bold;
        border-bottom: 1px solid @border-color;
        padding-bottom: 10px;
    }

    .bids-body,
    .activity-body {
        margin-top: 10px;
    }

    .bid-row,
    .activity-row {
        border-bottom: 1px solid lighten(@border-color, 10%);
        padding: 10px 0;

        &:last-child {
            border-bottom: none;
        }
    }

    .auction-title {
        margin-bottom: 20px;
        color: lighten(@text-color, 20%);
    }

    .btn-primary {
        background-color: @primary-color;
        border-color: @primary-color;

        &:hover {
            background-color: darken(@primary-color, 10%);
            border-color: darken(@primary-color, 10%);
        }
    }

    .btn-secondary {
        background-color: @secondary-color;
        border-color: @secondary-color;

        &:hover {
            background-color: darken(@secondary-color, 10%);
            border-color: darken(@secondary-color, 10%);
        }
    }

    .countdown {
        color: lighten(@text-color, 40%);
    }

    .container-fluid {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        flex: 1; // Allow the container to grow and fill the available space
    }

    .image-container {
        text-align: center;
    }

    .list-details {
        margin-top: 20px;
        padding: 30px;
        background-color: darken(@background-color, 5%);
        border-radius: 10px;
        border: 1px solid @border-color;
        font-size: 22px;
        text-align: left;

        .details-header {
            font-size: 35px;
            padding: 0 0 25px 0;
        }
    }

    .row {
        margin: 0;
        padding: 0;
    }

    .col-md-4,
    .col-md-8 {
        padding: 15px;
    }

    @media (max-width: 768px) {

        .col-md-4,
        .col-md-8 {
            padding: 10px;
        }

        .image-container img {
            width: 100%;
            height: auto;
        }
    }

    @media (max-width: 576px) {

        .col-md-4,
        .col-md-8 {
            padding: 5px;
        }

        .list-details {
            padding: 10px;
        }

        .bids-container,
        .activity-container {
            padding: 10px;
        }
    }
}

body {
    background-color: black !important;
}