/* src/styles/BuyLTP.less */
@background-color: #1a1a1a;
@text-color: #ffffff;
@button-primary-bg: #007bff;
@button-primary-border: #0056b3;
@button-secondary-bg: #6c757d;
@button-secondary-border: #565e64;
@modal-header-footer-bg: #2a2a2a;
@input-border: #555;

.modal-content {
    background-color: @background-color;
    color: @text-color;
    border-radius: 10px;
}

.modal-header,
.modal-footer {
    border: none;
    background-color: @modal-header-footer-bg;
    justify-content: center;
    /* Center the close button */
    position: relative;
}

.modal-title {
    font-weight: bold;
    font-size: 20px;
    color: @text-color;
    margin: 0 auto;
    /* Center the title */
}

.modal-body {
    text-align: center;
    font-size: 16px;
    color: @text-color;
}

.form-group {
    margin-bottom: 15px;
}

.form-label {
    font-size: 14px;
    margin-bottom: 5px;
    color: @text-color;
}

.form-control {
    padding: 10px;
    font-size: 14px;
    background-color: @background-color;
    color: @text-color;
    border: 1px solid @input-border;
}

.form-control:focus {
    background-color: @background-color;
    color: @text-color;
    border-color: @button-primary-border;
    box-shadow: none;
}

.modal-footer {
    display: flex;
    justify-content: space-between;
    background-color: @modal-header-footer-bg;
}

.btn-primary {
    background-color: @button-primary-bg;
    border-color: @button-primary-border;
}

.btn-secondary {
    background-color: @button-secondary-bg;
    border-color: @button-secondary-border;
}

.btn-close {
    position: absolute;
    right: 50%;
    transform: translateX(50%);
    color: @text-color;
    background: none;
    border: none;
}

/* src/styles/BuyLTP.css */
.custom-modal-footer {
    display: flex;
    justify-content: flex-end;
    border-top: none;
}

.custom-close-button {
    margin-right: 0;
}

.exchange-rate {
    font-weight: bold;
    margin-bottom: 20px;
}

/* SellLTP.less */
.custom-sell-button {
    background-color: red;
    border-color: red;

    &:hover {
        background-color: darkred;
        border-color: darkred;
    }
}

.sell-button-container {
    margin-top: 10px;
    /* Điều chỉnh khoảng cách giữa ô nhập Amount of ETH và nút Sell */
}

.available-ltp {
    margin-top: 10px;
    /* Điều chỉnh khoảng cách giữa ô nhập Amount of ETH và Available LTP */
    font-size: 14px;
    /* Cỡ chữ của Available LTP */
    color: #666;
    /* Màu chữ của Available LTP */
}

.exchange-rate,
.available-ltp {
    color: #fff;
    /* Đặt màu chữ là màu trắng */
}